{
    "configurations": [
        {
            "name": "Default",
             "cStandard": "c11",
             "cppStandard": "c++17",
             "defines": [
                "WXUSINGDLL",
                "_WIN32",
                "_DEBUG"
            ],
            "includePath": [
                "${workspaceRoot}/",
                "${workspaceRoot}/precompile",
                "${workspaceRoot}/../src",
                "${workspaceRoot}/../../ttlib/include",
                "${workspaceRoot}/../../ttLib/ttwx",
                "${default}"
            ]
        }
    ],
    "version": 4
}
